<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS OFF</title>
        <meta name="description" content="meta description is this">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/pages/style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       
        <header  class="primary-header">
            <nav class="main-menu">
                <a href="#obstacles">obstacles</a>
                <a href="#prizes">prizes</a>
                <a href="#sign-up">be a contestant</a>
                <a href="#top">back to top</a>
            </nav>
        </header>

        <section id="top" class="hero">
            <div class="inner">
                <div class="logo-wrap">
                <img src="img/green-splat.png" alt="green splat" class="hero-green-splat">
                <img src="img/logo-triple-dare.png" alt="" class="triple-dare-logo"></div>
                <h1 class="hero-headline">The Web's Messiest Challenge!</h1>
                <span class="hero-tagline">Airing Thursdays on the Knuckelodeon Network TM</span>
            </div>
        </section>

        <section id="obstacles" class="obstacles">
            <div class="inner">
                <header class="section-header">
                <h2 class="section-title">obstacles</h2></header>
                <div class="obst-grid cf">
                    <div id="the-tank"class="obst-tile"target="1">
                        <img src="img/obstacle-the-tank-large.png" alt="">
                        <h3 class="obst-title">the tank</h3>
                    </div>
                    <div id="sundae-slide" class="obst-tile" target="2">
                        <img src="img/obstacle-sundae-slide-large.png" alt="">
                        <h3 class="obst-title">sundae slide</h3>
                    </div>
                    <div id="human-hamster-wheel" class="obst-tile" target="3">
                        <img src="img/obstacle-human-hamster-wheel-large.png" alt="">
                        <h3 class="obst-title">human hamster wheel</h3>
                    </div>
                    <div id="down-the-hatch" class="obst-tile is-selected" target="4">
                        <img src="img/obstacle-down-the-hatch-large.png" alt="">
                        <h3 class="obst-title">down the hatch</h3>
                    </div>
                    <div id="pick-it" class="obst-tile" target="5">
                        <img src="img/obstacle-pick-it-large.png" alt="">
                        <h3 class="obst-title">pick it</h3>
                    </div>
                    <div id="the-wringer"class="obst-tile" target="6">
                        <img src="img/obstacle-the-wringer-large.png" alt="">
                        <h3 class="obst-title">the wringer</h3>
                    </div>
                </div>
            </div>
            <div class="obst-feature">
            <div class="obst-desc">
                <h4 class="obst-desc-headline">down the hatch!</h4>
                <span class="obst-desc-tagline">6 ft of pure slime</span>
            
            <img src="img/green-splat.png" alt="" class="obst-desc-img"></div>
            <img src="img/obstacle-down-the-hatch-large.png" alt="" class="obst-featured-img">

        </section>

        <section id="prizes" class="prizes">
            <div class="inner">
                <header class="section-header">
            <h2 class="section-title">prizes</h2>
            </header>
            <div class="prize-tile">
                <img src="img/prize-trip-to-space-camp.png" alt="" class="prize-img">
                <h3 class="prize-title">a trip to space camp!</h3>
            </div>
            <div class="prize-tile">
                <img src="img/prize-nash-skateboard.png" alt="" class="prize-img">
                <h3 class="prize-title">a nash skateboard!</h3>
            </div>
            

            <div class="prize-tile">
                <img src="img/prize-casio-rapman-keyboard.png" alt="" class="prize-img">
                <h3 class="prize-title">a casio rapman keyboard</h3>
            </div>

            <div class="prize-tile">
                <img src="img/prize-13-inch-tv-vcr-combo.png" alt="" class="prize-img">
                <h3 class="prize-title">a 13 inch tv/vcr combo</h3>
            </div>

            
            </div>
        </section>

        <section id="sign-up" class="sign-up">
            <div class="inner">
                <header class="section-header">
                <h2 class="section-title">be a contestant</h2></header>
                <div class="sign-up-form cf">
                        
                <form action="">
                    <input type="text" id="name" placeholder="your name">
                    <input type="text" id="email-address" placeholder="your email address">
                    <input type="text" id="team-name" placeholder="your team name">
                    <a href="" class="team-color">team color<img src="img/select.png" alt="" class="dropdown-select"></a>
                    <a href="" class="gender">gender <img src="img/select.png" alt="" class="dropdown-select"></a>
                    <input type="text" id="profile-photo-url" placeholder="profile photo url">
                    <div class="submit-btn-wrap">
                    <input type="submit" value="submit entry!">
                    <img src="img/green-splat.png" alt="">
                    </div>
                </form>

                </div>
                <div class="timer">
                    <img src="img/clock.png" alt="" class="timer-img">
                    <span class="timer-display">00</span>
                    <a href="" class="timer-reset">click the clock for more time!</a>
                </div>

            <section class="network-info">
                <img src="" alt="" class="kn-logo">
                <network-title>The Knuckleodeon Network</network-title>
                <p class="network-desc">The Knucklelodeon Network is not affiliated with Nickelodeon, nor is it an actual television networkTriple Dare contestents consent to potential physical bodily harm, like being burried alive by a giant waffle.</p>
                <div class="visit-us">
                    <h5 class="vu-title">Visit Our Studios</h5>
                    <span class="ca-address">11 Slime Time Way<br/>
Sacrameno, CA 94203</span>
                    <span class="fl-address">329 Gunk Road<br/>
Jacksonville, FL 32099</span>
                </div>
            </section>

            <footer class="disclaimer">
                <p class="creative-commons">This design is licesned under a creative commons attribution-noncommericail-noderivs 3.0 license</p>
                <img src="img/cc-license.png" alt="" class="cc license">
            </footer>
            </div>
        

        
    
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>